* {box-sizing: border-box;
  padding:0px;
  margin:0px;
}




.img-comp-container {
  position: relative;
  height: 620px; /*should be the same height as the images*/
  border:10px solid #161515;
 
}

.img-comp-img {
  position: absolute;
  max-width: 100%;
  height: 100vh;
  overflow:hidden;
 
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:19;
  cursor: col-resize;
  /*set the appearance of the slider:*/
  width: 100px;
  height: 30px;
  background-color: rgb(255, 0, 0);
  opacity: 0.9;
  border-radius: 100%;
}

#p1{
  font-size: 50px;
  text-align: center;
  color: #020202;
  font-family: 'Times New Roman', serif;
}

#p2{
  font-size: 30px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color:#2E475D;
  margin-left: 10%;
  margin-right: 10%;
}

.Mission1{

  position: relative;
  background-color: #fff; 
  height:auto;
	width:100%;	
}

#h1{
  position: absolute;
  top: 0%;
  margin-left: 70%;
  
}

#para1{
  position: absolute;
  text-align: center;
  top: 25%;
  margin-left: 50%;
  font-size:140%;
  font-family: Arial, sans-serif;
  color:#2E475D;
}

.Mission2{

  position: relative;
  background-color: #fff; 
	height:auto;
	width:100%;	
  text-align: right;
  
}

#h2{
  position: absolute;
  top: 0%;
  margin-left: 20%;
  
}

#para2{
  position: absolute;
  text-align: center;
  top: 15%;
  margin-left: 10%;
    margin-right: 60%;
  font-size:140%;
  font-family: Arial, sans-serif;
  color:#2E475D;
}

#h3{
  position: absolute;
  top: 30%;
  margin-left: 19%;
  
}

#para3{
  position: absolute;
  text-align: center;
  top: 50%;
  margin-left: 20px;
  margin-right: 50%;
  font-size:140%;
  font-family: Arial, sans-serif;
  color:#2E475D;
 
}




.vision {
  width: 100%;
  height: 100vh;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.vision-content {
  width: 100%;
  height: 70vh;
  padding: 60px;
  align-items: center;
  border: 0.2rem solid var(--main-color);
  display: flex;
}
.vision-content img {
  width: 600px;
  height: 400px;
  margin-top: -5px;
  border: 0.2rem solid var(--bg-color);
}

.vision {
  background: var(--second-bg-color);
}
.vision h2 {
  margin-bottom: 4rem;
}
.portfolio-box img {
  width: 600px;
  height: 400px;
}

.vision-content {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.vision-content .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .protfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 1), yellow);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0;
  transform: translateY(100%);
  transition: 0.5s ease;
 
}
.portfolio-box:hover .protfolio-layer {
  transform: translateY(0);
}
.protfolio-layer h4 {
  font-size: 3rem;
}
.protfolio-layer p {
  font-size: 1.2rem;
  margin: 0.3rem 0 1rem;
}
.protfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.protfolio-layer a i {
  font-size: 2rem;
}








.img-gallery{
  width: 90%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:30px;
}

.img-gallery img{
  width:100%;
  cursor: pointer;
  transition: 0.4s;
}

.img-gallery img:hover{
  transform: scale(0.8)rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}

.full-img{
  width: 100%;
  height:100vh;
  background: rgb(0, 0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img{
  width: 90%;
  max-width: 500px;
}

.full-img span{
  position:relative;
  top:5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}


#para4{
  font-size: 25px;
  text-align: center;
  font-family: Times New Roman, Times, serif;
  color:#2E475D;

}

body {
  
  background-color: #fff; /* For browsers that do not support gradients */
  
}




#slider{
  overflow: hidden;
}

#slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left:0;
  animation: 20s slider infinite;
}

#slider figure img {
  width:20%;
  float: left;
  height: 500px;
  border: 5px solid #000000;
 
}


@keyframes slider{
  0% {
      left:0%;
  }
  20% {
      left:0%;
  }
  25% {
      left:-100%;
  }
  45% {
      left:-100%;
  }
  50% {
      left:-200%;
  }
  70% {
      left:-200%;
  }
  75% {
      left:-300%;
  }
  85% {
      left:-300%;
  }
  90% {
      left:-400%;
  }
  100% {
      left:-400%;
  }

}




.lines{
  width: 100%;
  height: 45px;
  position: relative;
}

.lines::after, .lines::before{
  content:'';
  position:absolute;
  margin: auto;
  height: 5px;
  background: #000000;
  width: 25%;
  top: 45%;
}

.lines::after{
  left: 20%;
}
.lines::before{
  right: 20%;
}

.circle{
  height: 40px;
  width: 40px;
  border: 20px solid #ffa600;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
}
